#!upstart

description "Momy Client in BASH"
author "goferito"

start on (local-filesystems)
stop  on shutdown

script
    /usr/share/momy/grass start >> /var/log/momy.log 2>> /var/log/momy.err.log
end script

pre-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting Momy" >> /var/log/momy.upstart.log
end script
post-start script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Started Momy" >> /var/log/momy.upstart.log
end script
pre-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping Momy" >> /var/log/momy.upstart.log
    /usr/share/momy/grass stop >> /var/log/momy.log 2>> /var/log/momy.err.log
end script
post-stop script
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopped Momy" >> /var/log/momy.upstart.log
end script
